server.port=8080
apifootball.uri=https://apiv2.apifootball.com/?action=
apifootball.uri.getcountries=get_countries&
apifootball.uri.apikeyname=APIkey=
apifootball.uri.apikeyvalue= 9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978


